{
  "name": "@inlog/inlog-maps",
  "version": "4.1.4",
  "description": "A library for using generic layer maps",
  "main": "index.js",
  "authors": [
    "Carol Hoegen <carolhoegen@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "maps",
    "map",
    "api"
  ],
  "homepage": "https://github.com/weareinlog/inlog-maps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
